<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdU-iz-Cfu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scan View Controller-->
        <scene sceneID="EvG-K9-lIO">
            <objects>
                <viewController id="pdU-iz-Cfu" customClass="BarcodeScanViewController" customModule="PleaseNoGarlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlF-bS-Koh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="ePR-Gu-E8J">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PgH-ic-aVs"/>
                                    <barButtonItem title="Item" id="TKa-3f-4H9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n48-XP-vkN"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGK-aZ-GFa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="vdj-Zs-AZ9" kind="embed" identifier="RSCodeReaderViewControllerSegue" id="VTG-uL-eGi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myb-Pp-ssz">
                                <rect key="frame" x="50" y="144" width="314" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-vv-RVC">
                                        <rect key="frame" x="57" y="209" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bGP-vv-RVC" secondAttribute="height" multiplier="1:1" id="4Ls-Nj-QGF"/>
                                            <constraint firstAttribute="width" constant="200" id="5Nd-40-7ix"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwG-kb-opM">
                                        <rect key="frame" x="139.5" y="589" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bGP-vv-RVC" firstAttribute="centerX" secondItem="myb-Pp-ssz" secondAttribute="centerX" id="6Ub-cf-e1l"/>
                                    <constraint firstItem="bGP-vv-RVC" firstAttribute="centerY" secondItem="myb-Pp-ssz" secondAttribute="centerY" id="YPc-pW-dgO"/>
                                    <constraint firstItem="pwG-kb-opM" firstAttribute="centerX" secondItem="myb-Pp-ssz" secondAttribute="centerX" id="ji5-W0-RAe"/>
                                    <constraint firstAttribute="bottom" secondItem="pwG-kb-opM" secondAttribute="bottom" constant="12" id="uRl-V6-Vv9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru0-eO-gFu" userLabel="ConsentView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-kk-sdh">
                                        <rect key="frame" x="41.5" y="400.5" width="331" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-dd-Tc1">
                                        <rect key="frame" x="173.5" y="457.5" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="consentButtonTapped:" destination="pdU-iz-Cfu" eventType="touchUpInside" id="Nva-h2-p1Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nsM-kk-sdh" firstAttribute="width" secondItem="Ru0-eO-gFu" secondAttribute="width" multiplier="0.8" id="0fw-tA-Naq"/>
                                    <constraint firstItem="nsM-kk-sdh" firstAttribute="centerX" secondItem="Ru0-eO-gFu" secondAttribute="centerX" id="7xT-Xj-qgY"/>
                                    <constraint firstItem="Zoc-dd-Tc1" firstAttribute="top" secondItem="nsM-kk-sdh" secondAttribute="bottom" constant="40" id="I9p-zh-iJF"/>
                                    <constraint firstItem="Zoc-dd-Tc1" firstAttribute="centerX" secondItem="nsM-kk-sdh" secondAttribute="centerX" id="S3o-ao-7BJ"/>
                                    <constraint firstItem="nsM-kk-sdh" firstAttribute="centerY" secondItem="Ru0-eO-gFu" secondAttribute="centerY" id="WEU-vT-UaW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWk-m2-6ae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWk-m2-6ae" firstAttribute="bottom" secondItem="Ru0-eO-gFu" secondAttribute="bottom" id="05G-fU-SPz"/>
                            <constraint firstItem="dWk-m2-6ae" firstAttribute="trailing" secondItem="myb-Pp-ssz" secondAttribute="trailing" constant="50" id="44R-bM-oq1"/>
                            <constraint firstItem="dWk-m2-6ae" firstAttribute="bottom" secondItem="myb-Pp-ssz" secondAttribute="bottom" constant="100" id="5AY-pb-pM2"/>
                            <constraint firstItem="myb-Pp-ssz" firstAttribute="leading" secondItem="dWk-m2-6ae" secondAttribute="leading" constant="50" id="9sA-yn-OqQ"/>
                            <constraint firstItem="myb-Pp-ssz" firstAttribute="top" secondItem="dWk-m2-6ae" secondAttribute="top" constant="100" id="Bfn-Px-1dc"/>
                            <constraint firstItem="ePR-Gu-E8J" firstAttribute="leading" secondItem="dWk-m2-6ae" secondAttribute="leading" id="GsG-It-QB9"/>
                            <constraint firstItem="dWk-m2-6ae" firstAttribute="trailing" secondItem="ePR-Gu-E8J" secondAttribute="trailing" id="Nsz-Ui-xEP"/>
                            <constraint firstItem="dWk-m2-6ae" firstAttribute="bottom" secondItem="zGK-aZ-GFa" secondAttribute="bottom" id="RFD-vE-hnI"/>
                            <constraint firstItem="zGK-aZ-GFa" firstAttribute="top" secondItem="ePR-Gu-E8J" secondAttribute="bottom" id="Veo-tN-kK8"/>
                            <constraint firstItem="dWk-m2-6ae" firstAttribute="trailing" secondItem="Ru0-eO-gFu" secondAttribute="trailing" id="aTP-SI-KIm"/>
                            <constraint firstItem="ePR-Gu-E8J" firstAttribute="top" secondItem="dWk-m2-6ae" secondAttribute="top" id="nQG-ow-Kqd"/>
                            <constraint firstItem="dWk-m2-6ae" firstAttribute="trailing" secondItem="zGK-aZ-GFa" secondAttribute="trailing" id="pqh-jD-F5u"/>
                            <constraint firstItem="zGK-aZ-GFa" firstAttribute="leading" secondItem="dWk-m2-6ae" secondAttribute="leading" id="rUS-Ci-ft4"/>
                            <constraint firstItem="Ru0-eO-gFu" firstAttribute="top" secondItem="dWk-m2-6ae" secondAttribute="top" id="v4S-6i-Zra"/>
                            <constraint firstItem="Ru0-eO-gFu" firstAttribute="leading" secondItem="dWk-m2-6ae" secondAttribute="leading" id="vOJ-u3-ogH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assessmentImage" destination="bGP-vv-RVC" id="7to-8V-Xw5"/>
                        <outlet property="consentButton" destination="Zoc-dd-Tc1" id="QfL-Kn-gpw"/>
                        <outlet property="consentTextLabel" destination="nsM-kk-sdh" id="KAv-fy-Q63"/>
                        <outlet property="consentView" destination="Ru0-eO-gFu" id="NmP-4F-a2L"/>
                        <outlet property="productNameBarButtonItem" destination="TKa-3f-4H9" id="bpf-2v-VCd"/>
                        <outlet property="productView" destination="myb-Pp-ssz" id="tJz-rW-wSN"/>
                        <outlet property="tapToDismissLabel" destination="pwG-kb-opM" id="HpN-fH-Ihe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blP-20-9kA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="105.80357142857143"/>
        </scene>
        <!--Code Reader View Controller-->
        <scene sceneID="KEU-gI-Sxu">
            <objects>
                <viewController id="vdj-Zs-AZ9" customClass="RSCodeReaderViewController" customModule="PleaseNoGarlic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffb-Zt-JqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XW0-g1-NsJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsk-aM-Wk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
